.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.pricing-content {
  width: 100%;
}

/* Override Standard Card template */
._standard {
  position: relative;
  z-index: 1;
}

.pricing-best-value {
  width: fit-content;
  padding: 2px 10px;
  background-color: var(--color-text);
  color: var(--light);
  border-radius: 8px;
  font-size: 28px;

  position: absolute;
  z-index: 2;
  top: -30px;
  transform: translateX(23%);
}

.pricing-learn-more {
  margin-top: 1rem;
  color: var(--color-text);
  font-size: 18px;
  font-weight: bold;
}

.pricing-learn-more:hover {
  letter-spacing: 2px;
  text-decoration: underline;
}

.pricing-learn-more:after {
  content: "";
}

.pricing-learn-more:hover:after {
  content: " \00BB";
}

._show-more {
  height: fit-content !important;
}

._show-less {
  display: none;
}

@media screen and (max-width: 550px) {
  .pricing h1 {
    text-align: center;
    transform: scale(0.9);
  }
}

/* KEYFRAME ANIMATION */

// PRICING MODAL
._card-container {
  position: relative !important;
  z-index: 1;
}
.pricing-modal {
  &-container {
    position: fixed;
    top: 10%;
    z-index: -1;

    opacity: 0;
    height: 90vh;
    width: 90%;
    transform: scale(0.1);
    transition: all 500ms;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px 4px #555;
    background-color: #fff;
    padding: 2rem 3rem;
  }
  &-close-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(225, 34, 34);
    border: none;
    outline: none;
    background: transparent;

    &:hover {
      color: #555;
    }
  }

  &-body {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
    background: rgba(167, 165, 165, 0.2);
    border-radius: 2rem;

    div {
      border-radius: 2rem;
      padding: 2rem;
    }
  }

  &-title {
    border: 1px solid #555;
    grid-column: 1/4;
  }
  &-included {
    border: 1px solid #555;
    grid-column: 2/4;
    dt {
      font-weight: bold;
    }
    dd {
      padding-left: 1rem;
    }
  }

  &-scope {
    border: 1px solid #555;
    grid-column: 1;
    grid-row: 2/4;
    dt {
      font-weight: bold;
    }
    dd {
      padding-left: 1rem;
    }
  }

  &-upgrade {
    border: 1px solid #555;
    grid-column: 2/4;
    grid-row: 3;

    form {
      display: flex;
      flex-direction: column;
      width: 75%;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

.pricing-modal-show {
  z-index: 2;
  transform: scale(0.9);
  border-radius: 24px;
  opacity: 1;
}
